In [31]:
import pandas as pd
df = pd.read_csv('binary.csv')
df

     admit  gre   gpa  rank
0        0  380  3.61     3
1        1  660  3.67     3
2        1  800  4.00     1
3        1  640  3.19     4
4        0  520  2.93     4
..     ...  ...   ...   ...
395      0  620  4.00     2
396      0  560  3.04     3
397      0  460  2.63     2
398      0  700  3.65     2
399      0  600  3.89     3

[400 rows x 4 columns]

In [32]:
#make dummy variables for rank
data = pd.concat([df, pd.get_dummies(df['rank'], prefix='rank')], axis=1)
data = data.drop('rank', axis=1)
data

     admit  gre   gpa  rank_1  rank_2  rank_3  rank_4
0        0  380  3.61       0       0       1       0
1        1  660  3.67       0       0       1       0
2        1  800  4.00       1       0       0       0
3        1  640  3.19       0       0       0       1
4        0  520  2.93       0       0       0       1
..     ...  ...   ...     ...     ...     ...     ...
395      0  620  4.00       0       1       0       0
396      0  560  3.04       0       0       1       0
397      0  460  2.63       0       1       0       0
398      0  700  3.65       0       1       0       0
399      0  600  3.89       0       0       1       0

[400 rows x 7 columns]

In [34]:
# Standarize features
for field in ['gre','gpa']:
    mean, std = data[field].mean(), data[field].std()
    data.loc[:,field] = (data[field]-mean)/std
data

     admit       gre       gpa  rank_1  rank_2  rank_3  rank_4
0        0 -1.798011  0.578348       0       0       1       0
1        1  0.625884  0.736008       0       0       1       0
2        1  1.837832  1.603135       1       0       0       0
3        1  0.452749 -0.525269       0       0       0       1
4        0 -0.586063 -1.208461       0       0       0       1
..     ...       ...       ...     ...     ...     ...     ...
395      0  0.279614  1.603135       0       1       0       0
396      0 -0.239793 -0.919418       0       0       1       0
397      0 -1.105469 -1.996759       0       1       0       0
398      0  0.972155  0.683454       0       1       0       0
399      0  0.106478  1.314093       0       0       1       0

[400 rows x 7 columns]

In [35]:
import numpy as np
np.random.seed(42)
sample = np.random.choice(data.index, size=int( len(data)*0.9 ), replace=False)
data, test_data = data.iloc[sample], data.drop(sample)
data

     admit       gre       gpa  rank_1  rank_2  rank_3  rank_4
209      0 -0.066657  0.289305       0       1       0       0
280      0  0.625884  1.445476       0       1       0       0
33       1  1.837832  1.603135       0       0       1       0
210      0  1.318426 -0.131120       0       0       0       1
93       0 -0.066657 -1.208461       0       1       0       0
..     ...       ...       ...     ...     ...     ...     ...
393      1  0.279614  0.946220       0       1       0       0
134      0 -0.239793 -1.155908       0       1       0       0
306      1 -0.412928 -0.577822       1       0       0       0
383      0  0.625884  1.603135       1       0       0       0
319      0 -0.412928 -0.288780       1       0       0       0

[360 rows x 7 columns]

In [36]:
test_data

     admit       gre       gpa  rank_1  rank_2  rank_3  rank_4
20       0 -0.759199 -0.577822       0       0       1       0
21       1  0.625884  0.630901       0       1       0       0
48       0 -1.278605 -2.390908       0       0       0       1
50       0  0.452749  1.235263       0       0       1       0
54       0  0.625884 -0.131120       0       0       1       0
58       0 -1.624876  0.683454       0       1       0       0
71       0 -2.490553 -1.234737       0       0       0       1
87       0  0.106478  0.236752       0       1       0       0
99       0 -1.624876 -0.209950       0       0       1       0
102      0 -1.798011 -0.157397       0       0       0       1
106      1  0.972155  0.446965       1       0       0       0
121      1 -0.932334 -1.891652       0       1       0       0
130      1  0.279614 -0.577822       0       1       0       0
149      0  1.318426 -0.209950       1       0       0       0
151      0 -1.624876 -0.026014       0       1       0       0
160      0  0.106478 -0.682929       0       1       0       0
169      0  0.106478  0.604625       0       0       1       0
174      0 -0.759199  0.368135       0       0       0       1
187      0 -0.066657 -1.339844       0       1       0       0
188      0 -0.239793 -0.840588       0       1       0       0
189      0 -0.759199 -0.104844       0       1       0       0
191      0  1.837832  0.394412       0       0       1       0
214      1  0.106478  0.446965       0       1       0       0
235      0  0.279614 -0.893142       0       1       0       0
243      0  0.279614 -0.446439       0       1       0       0
252      1 -0.586063  1.603135       0       1       0       0
257      1  0.279614  1.471752       0       0       1       0
270      1  0.452749  1.471752       0       1       0       0
276      0 -1.105469  0.998773       0       0       1       0
293      0  1.837832  1.524305       1       0       0       0
308      0 -0.412928 -0.682929       0       1       0       0
313      1 -0.586063  0.683454       0       0       0       1
330      0  1.318426  1.603135       0       0       1       0
343      0 -0.066657 -0.866865       0       1       0       0
344      0 -0.586063 -0.104844       0       0       1       0
348      0 -1.624876 -0.078567       0       1       0       0
359      0  1.145291  1.445476       0       0       1       0
372      1  0.799020 -2.548567       1       0       0       0
397      0 -1.105469 -1.996759       0       1       0       0
399      0  0.106478  1.314093       0       0       1       0

In [45]:
# Split into features and targets
features, targets = data.drop('admit', axis=1), data['admit']
features_test, targets_test = test_data.drop('admit', axis=1), test_data['admit']
features

          gre       gpa  rank_1  rank_2  rank_3  rank_4
209 -0.066657  0.289305       0       1       0       0
280  0.625884  1.445476       0       1       0       0
33   1.837832  1.603135       0       0       1       0
210  1.318426 -0.131120       0       0       0       1
93  -0.066657 -1.208461       0       1       0       0
..        ...       ...     ...     ...     ...     ...
393  0.279614  0.946220       0       1       0       0
134 -0.239793 -1.155908       0       1       0       0
306 -0.412928 -0.577822       1       0       0       0
383  0.625884  1.603135       1       0       0       0
319 -0.412928 -0.288780       1       0       0       0

[360 rows x 6 columns]

In [48]:
targets_test

20     0
21     1
48     0
50     0
54     0
58     0
71     0
87     0
99     0
102    0
106    1
121    1
130    1
149    0
151    0
160    0
169    0
174    0
187    0
188    0
189    0
191    0
214    1
235    0
243    0
252    1
257    1
270    1
276    0
293    0
308    0
313    1
330    0
343    0
344    0
348    0
359    0
372    1
397    0
399    0
Name: admit, dtype: int64